a&f
a&m
a.i
a.t.e
aaai
aas
abington
acacia
accutest
acetyl
acia
acutech
ade
aero
aerobatic
aeromedical
afb
afrotc
agc
agecon
agronomist
agronomy
ags
agv
ai
aip
airbag
airbills
aire
airfreight
aix
alban's
alconbury
algaas
algorex
allan
allebach
allerton
alu
alvarado
amboy
amd
amdahl
ameritech
amiga
amp
amps
ams
analysed
analyser
analysing
antartica
antilock
appletalk
applewood
applicon
appt
apr
aps
apv
arabia
aramco
arapaho
arby
archway
arco
arrl
asat
asee
asic
asl
asm
asme
aspe
aspentech
assisi
assoc
assp
asst
asw
at's
atari
audiology
audiophile
aufs
aug
august
aunon
autocad
autotest
avalon
avco
ayres
az
b&w
b.a.sc
b.i.t.s
b.s
b.s.a
b.s.c.e.e
b.s.e.e
b.sc
b.tech
ba
baccalaureate
backhoe
backlighting
backscattering
bagel
bandsaw
bangalore
batesville
bayes
bbq
bchs
beachside
beamforming
beauchamps
beauford
beavercreek
beaverton
bedminster
beechmont
beijing
belgium
bellarmine
bellefontaine
belleville
bellevue
bellmond
bellwood
bexley
biathalon
bike
biking
bio
bionucleonics
bios
bisynchronous
bitburg
blackmond
blackthorn
blackwood
bldg
blit
blockbuster
bloomington
bluffside
bluffton
blvd
boardsailing
bochum
bodywork
boilermacers
boonville
bourland
bourne
boveri
boxborough
brampton
brattleboro
brentwood
bret
briarcliff
broadband
broadmore
broadsword
broadway
brockton
bronson
brookdale
brookfield
brookshire
brookville
brookwood
broward
brownsburg
brumfield
brutus
bs
bsce
bscee
bsche
bscs
bsd
bse
bsee
bsie
buckingham
bursar
byu
c.a.e
cabernet
cad
cadcam
caduceus
cae
caip
california
callsign
camac
camarillo
campouts
canoeing
carburetor
cardiogram
cardiography
carmel
carrollton
cary
cascode
castleton
catv
ccd
ccd's
ccds
cdc6600
ce
cee
cello
centerpoint
centerville
centre
ceo
ceo's
chan
channelview
chanute
charing
charlestown
chasewood
chattanooga
chem
chesterfield
chesterland
chicago
chicagoland
chippewa
cics
cid
cim
cindas
cinematography
cineplex
cisc
citgo
citicorp
clairborne
clarion
clarkson
clarksville
classwork
cleanroom
clearfield
cloverwood
cmask
cmos
cms
cmu
cnc
co
codex
coldwater
colloid
columbus
companded
compaq
computerland
comsec
concertmistress
connersville
constructability
contactor
convo
cookeville
cookware
coopersburg
coopersville
coprocessor
cordic
cordova
corvallis
corydon
countdown
countermeasure
countermeasures
coursework
covington
coyle
cpu
crabtree
crain
crawfordsville
cray
creeknoll
creekwood
crestwood
crewperson
crlb
crookston
crosscountry
crosslink
crosslinking
crossword
crytpographic
cs
csma
ct
cts
cum
cupertino
cyber
cyberplus
cybotech
cyclery
d.c
danforth
danville
darby
darren
das
datafile
dataflex
dataflow
datalogger
datalogging
datamat
dataplot
datasheet
datatrieve
dataview
dbase
dcl
dec
decarlo
december
decimation
decsystem
dectalk
decus
deerwood
degaussing
dehart
delco
deli
delp
demo
demolay
demoulin
denham
depauw
dept
desktop
devry
dialog
diecast
diecasting
digitec
digitron
discwasher
dishes
dishwashing
diskette
diskettes
disspla
dit
div
divemaster
dj
dlts
dma
dod
dolton
donut
donuts
doppler
dorm
download
drams
driveline
drywall
dsm
dsp
dsp32c
dsp56000
dtmf
dubuque
duhme
dundee
duxbury
dynamometer
dynix
e.c
e.e
e.i
e.i.dupont
e.i.t
earhart
eastham
easton
ecap
ecg
echocardiographic
ecl
ecm
ecn
ecn.purdue.edu
ecslib
eda
edgecliffe
edgewood
edwardsville
ee
ee201
ee202
ee207
ee208
ee255
ee263
ee264
ee266
ee267
ee301
ee305
ee311
ee362
ee382
ee440
ee445
ee455
ee457
ee558
ee602
eecs
eecs104
eeg
eeg's
eegsa
eeprom
eet
eg&g
ega
eit
elbridge
elec
electroglas
elkhart
ellettsville
ellington
ellyn
elston
elwood
emc
emi
emp
engr
eprom
epworth
erc
erim
esco
esd
essaness
esterline
ethernet
ethicon
euchre
europe
evendale
everitt
excalibur
expeditionary
extern
externship
extracurricular
f.a.a
f.i.t
f.m.e.c.a
fab
fadden
fairbanks
fairlane
fairlawn
fairleigh
fairmount
fairview
farmhouse
fca
fddi
feb
fernwood
ferrari
fet
fft
fiberglas
fiberoptics
fillmore
firmware
fishkill
flatrock
fleenors
florissant
flossmoor
flowmeter
flowsheets
flyback
fms
folgers
follett
folsom
foodservice
formatters
fortran
fortran77
foundryman
fourier
freelance
freelancer
fremont
french
frenchville
frisbee
frisbees
frito
fsk
fulbright
fundraiser
fundraising
funstuff
futurebus
futurenet
g.e
g.m
g.m.c
g.p.a
ga
gaas
galesburg
gandalf
garrod
gary
gcos
ge
geddes
genrad
gerold
gfi
gimlet
girardeau
glasgow
glenbard
glenbrook
glencrest
glenhurst
glenkirk
glenview
gmc
gmf
gmhb
gmi
golduster
goodnight
goodridge
goretex
gorman
goshen
gould
govt
gpa
gps
grafton
granger
graphicon
grazier
greenpeace
greensburg
greenskeeper
greentown
greenville
greenway
grid
grinnell
gte
guardbands
gunshor
h.s
hackensack
haffner
hagerstown
halex
handball
handbell
handheld
hannover
harber
hardwired
hartville
haute
hayt
hdtv
headlamp
headwaiter
hedgewood
hendersonville
herbicides
heterojunction
heydt
hgcdte
hico
highgate
hillenburg
hillsville
hillview
hilo
hinsdale
hispanic
hitchhiking
hkn
homewood
honour
hopelawn
hopewell
hp1000
hp3000
hp64000
hp9000
hpgl
hr
hrs
hse
hspice
hulman
huntingdon
hurtsboro
hvac
hvdc
hw
hwy
hyattsville
hydroaire
hydrophone
hypercard
hypertalk
hz
i.c
i.c.s
i.e.e.e
ibm370
ic
icassp
ie
iee
ieee
ieeecs
ifc
iga
iir
iit
il
illiana
ims
imsl
indiana
info
informatics
informix
infostar
infowindow
inglewood
ingres
injector
injectors
inline
inmos
insb
intel
intel's
intelog
intelsat
interdorm
intervarsity
iranian
irix
irmx86
isa
isbx
isdn
ishm
ispec
iss
iu
iupui
jamestown
jaworski
jcl
jeffersonville
jonesboro
jordan
jul
july
jun
june
kak
kalman
kashyap
kayaking
keithley
kendrick
kenosha
kentland
kenwood
keokuk
kewanee
keypad
kilbourne
kingsport
kingswood
kinsey
kirkdale
kirkfield
kirkwood
klondike
kmart
knightstown
knollwood
koivo
kokomo
kontron
korea
kowloon
krannert
kroger
krulewich
kubrick
kuwait
kva
kw
ky
labsonics
laclede
lacrosse
lafayette
lagrange
lakeshore
lakeview
lakeville
lakewood
lan
lanesville
lanham
laporte
laserprinter
latham
laude
lawndale
lawnwood
lawrenceburg
lawrenceville
layaway
lcd
lcsap
leathercraft
lemont
lenox
leroy
lewisburg
lifeform
lifesaving
lightford
lightwave
lincolnwood
lindbloom
lindenwood
linesman
linkabit
linton
linwood
livonia
lizton
lockport
logansport
logicworks
longfield
longview
longwood
lorenz
lox
loyola
lpc
lsu
ltd
lubetronics
lumberyard
lumina
luna
lundstrom
lundy
lutron
lynbrook
lyndhurst
lynxos
m.d
m.l
m.p
m.r.d
m.s
m.s.c
m.s.e.e
m.sc
macii
macintosh
macrame
macro
macroeconomics
macsyma
macweek
macwrite
magnavox
mailroom
mainframe
mainframes
malibu
manassas
manitowoc
manoa
maplehurst
maplewood
marian
marstellar
marwood
mary
marycrest
marygate
marymount
masterslice
matlab
mayfield
mayport
maysville
mbe
mc6502
mc6800
mc68000
mc68008
mc6801
mc6802
mc68020
mc6809
mc6850
mcarthur
mcauto
mccartney
mccutcheon
mcdonnell
mcgillem
mcmurdo
mcneely
md
mds
meade
meadowbrook
meadowview
medaryville
medina
mega
megabaud
megalogic
megatek
megatest
melcon
memorex
mendham
mendota
mensa
mercerville
merrillville
mesfet
methanol
metrology
mhz
miamisburg
michele
michelle
micom
micropoise
microsoft
microsonics
microtechnology
middleburg
midi
midsize
midwestern
midwood
mikroelektronik
mil
milacron
milford
milgo
millerwood
millport
millwrights
milpitas
milstar
milutinovic
mimd
minnetonka
minolta
mips
mishawaka
mitel
mlu
mn
mo
modcomp
modfet
modicon
modula
mohican
monroeville
montclaire
montrose
moorehead
mooresville
moorland
mos
mosfet
mossville
motorola
mowbray
mowle
msce
mscs
msdos
mse
msee
msi
msie
msme
msu
mtbf
mtu
munster
mux
muzzleloading
mvp
mvs
n.e
n.u
nacme
nanoelectronics
naperville
nat'l
nationwise
nba
ncga
nec
needlework
nemours
nettleton
neudeck
neurocomputer
newmarket
next
nfl
nhs
nicollet
nightlight
nikon
nimitz
nmos
nmr
noblesville
nordic
northcote
northfield
northline
northridge
northville
notre
november
novick
nroi
nrotc
nsbe
nspe
nubus
nuvatec
nw
o'keefe
oakbrook
oakdale
oakhurst
oakridge
oakton
oaktown
oakview
oakville
oas
obispo
occam
ocsa
octp
odk
offline
oilfield
omnidirectional
omnivorously
online
onsight
ops5
optoelectronic
optoelectronics
orcad
origami
osa
osage
osco
otterbein
owen
owensboro
p.o
p.r.c
p.u
paas
pac
pagemaker
painesville
pal
pami
panelmate
panhellenic
paperboy
parkersburg
parkridge
parkview
parkwood
parsippany
pascal
pasm
pawnee
payload
payton
pbx
pc
pc's
pcad
pcb
pcm
pcs
pcsa
pdp
pdp11
peeii
pendleton
pendragon
penfield
pennsauken
pennsville
pepc
peppermill
peppertree
perrin
pes
pesc
petrophysical
ph.d
phaselock
phaselocked
phd
phillip
phillipsburg
philmont
pipefitter
pittsford
pkwy
pla
plaines
plainsville
plc
plexiglas
pll
plm
plm86
pmi
pmo
pmu
pn9080
poehlman
polynesian
polytronic
ponderosa
postscript
potsdam
powerlifting
powertrain
ppg
primos
printhead
prix
prn
prolog
prom
provo
psa
pspe
psu
psub
pu
pugas
purdue
pwb
q.e.d
qc
qnx
quakertown
quayle
queueing
quicksim
r.a.m
r.f
r.o.t.c
racal
racine
racketball
racquet
racquetball
radc
radiotelegraph
radiotelephone
radioteletype
radisson
radnor
raf
railgun
ramblewood
ransburg
rantoul
ravinia
rax
rccl
rd
rdos
redford
redondo
reichenbach
rennselaer
reticon
revue
rexx
reynoldsburg
rf
richwood
ridgefield
ridgegate
ridgeville
ridgeway
ridgewood
riflery
ringswald
ringwood
risc
riverbend
riverdale
riverton
riverview
rms
rmx86
roanoke
robot
robotic
rochester
rocketry
rockhill
rockville
rolla
rolm
rom
romney
ronco
rosehill
roselawn
rosemond
roseville
rotisserie
roxboro
rpn
rr
rsx
rt
rtp
rtu
rugby
russellville
rv
saab
sabre
sae
safeway
sagamore
salvadoran
sca
sccs
schaumburg
schererville
schlumberger
schwinn
scottsburg
scottsville
scoutmaster
scsi
seabrook
sebring
seg
sel
sellersburg
sem
sep
september
seyfert
shadeland
sheboygan
sheetz
shelbyville
shephard
sherbrook
shoplift
shoplifting
shoppe
shoreway
shortwave
shreve
sigarch
siggraph
signetics
silverspring
simd
simscript
simula
simulacrum
siu
skateboard
skokie
skudney
skydiving
slayter
sleazy
smalltalk
smd
smorgasbord
sna
snakeboro
sohio
sonabuoy
sonobuoy
sorrento
soundtrack
sousley
southfield
southgate
southminster
southport
southtown
southway
sparkplug
speckleville
speechmaking
speedway
spelunking
spie
spmd
spokesperson
spox
spreadsheet
springport
sprucetree
sql
sram
stagehand
stardent
starkville
std
steakhouse
stockboy
stockman
stockperson
stockworker
stowe
strongsville
summa
summerfield
summerhaven
sun's
sunburst
sundaes
sundstrand
sunnycreek
sunnydale
sunstar
supercalc
sverdrup
swe
swtpc
systolic
szechuan
t.a
t.s
t.v
ta
taco
taekwondo
tandy
tanglewood
tarkington
taylorsville
tcm
tcp
tdc
teaneck
technicam
tecmar
teknicad
tektronics
tektronix
telecom
telemarketer
telemarketing
telesciences
teletext
telethon
tellabs
tempe
tequila
teradyne
testbed
tewksbury
texarkana
theatre
theatres
thornewood
thorntown
thriftway
thurston
tillotson
timberglen
timeline
tippecanoe
tipton
tke
tms
tms320
tms32010
tms320c25
tn
tomahawk
tonawanda
tourney
towne
trackworker
tracor
tradewind
trailridge
trailway
trailways
trainor
transco
transmissivity
transputers
trapshooting
travelcraft
trc
tremont
treverton
triaxial
trilithic
trinetics
troutcreek
trs
tso
tucumcari
tumbleweed
turbo
turnersville
tv's
tvro
twyckenham
tx
u.d
u.k
u.s
u.s.a
uhf
unicycle
unicycling
unigraphics
unilab
uniontown
unisys
universidad
universitaet
unix
unm
uplink
usa
usd
usma
uss
ut
uts
uvcs
v.p
valparaiso
vanessa
varsity
vax
vax's
vax780
vco
vcr
vcr's
vdc
velodrome
vermillion
versatec
vhdl
vhf
vhsic
vicom
videotex
viewlogic
vigo
vincennes
vistawood
vistula
viterbi
vlsi
vm
vme
vmebus
vms
vom
vpl
vrtx
vs
vsam
vt
vu
vxworks
w.r.t.
wa
wadesville
walla
walleyball
wallyball
warminster
warrensville
watchstations
waterford
waterski
waterskiing
waterslide
wavetek
waynetown
wbaa
wccr
wcctv
weatherford
weighmaster
weightlift
weightlifting
westbrook
westerville
westgate
westhaven
westlake
westland
westridge
westville
wgrs
wheaton
wheatridge
wheelwriter
whhr
whirlaway
whiteland
whitewater
whitewood
whitley
wi
wideband
wiggens
wilco
wildwood
williamsport
willowbrook
willowick
wilmette
wilsonville
winamac
windsurfing
winona
wintek
winterpark
wkhj
wlay
wmrh
wolverton
woodhill
woodridge
woodstock
woolston
worchester
wordstar
workbook
workplace
workstation
workstations
workstations
wpafb
wrfl
writeable
wsbt
wv
xenia
xenix
xilinx
xt
y.m.c.a
yourdon
zehntel
zionsville
znmn
znse
zortech
