2001
4
49
49-ers
49ers
6ers
76ers
9
A's
a
aaron
abdul
abdur
ace
adam
ademola
adonal
adrian
aft
al
alan
aleksandar
alexander
allan
allen
alonzo
alston
alvin
amaechi
amin
anderson
andrae
andre
andrew
andy
anfernee
angeles
angels
antawn
anthony
antoine
antonio
arijan
armstrong
art
artest
arvydas
as
astros
atkins
atlanta
augmon
austin
avent
avery
b
b-ball
backstroke
bagaric
bailey
baker
baldwin
ball
barkley
baron
barros
barry
bars
baseball
basketball
bat
battie
bball
bears
beck
bell
bellyflop
ben
benchpress
bender
benjamin
bennett
benoit
bergersen
best
bibby
bigblack
bigblue
bigeightt
biggreen
bigorange
bigred
bigten
bigviolet
bigwhite
bigyellow
bill
billups
billy
bimbo
bishop
blackhawks
blaylock
blazers
blier
block
blount
bluejays
bo
bob
bobby
bodyblow
bodycheck
bodylock
bogues
bohannon
bonzi
booth
borrell
boseman
boston
bowdler
bowen
bowling
bowman
boxing
boykins
brad
bradley
braggs
brand
brandon
braves
breaststroke
brent
brevin
brewers
brian
brown
browns
bruce
bruins
bruno
brunson
bruton
bryant
bryce
bryon
buckner
buckos
bucks
bucs
buechler
buford
bullard
bulls
burrell
butler
by
c
caffey
cal
calbert
calvin
camby
campbell
canadiens
cardinal
cardinals
carlos
carr
carrawell
carter
cassell
caswell
cato
causwell
cavaliers
ceballos
cedric
celestand
celtics
center
chapman
chargers
charles
charlie
charlotte
chauncey
cheaney
cherokee
chicago
chicane
chiefs
childs
chris
christian
christie
chucky
clarence
clark
claxton
cleaves
cleveland
clifford
clippers
closehauled
closs
coker
coleman
coles
collier
colson
colts
corbin
corey
corie
corliss
cory
cougars
courtney
cowboys
crawford
croshere
crosscheck
crosscountry
crotty
cubs
cummings
cunningham
curley
curry
curtis
custis
cuttino
cyrus
dale
dalibor
dallas
damian
damon
dampier
dan
dana
daniel
daniels
danny
darius
darrell
darrick
darvin
david
davis
day
dean
declercq
dee
dejuan
del
delk
dell
denver
derek
dermarr
derrick
deshawn
desmond
detlef
detroit
devean
devices
dial
diaye
dibbling
dickerson
dickey
dikembe
dion
dirk
divac
dodger
dodgers
doleac
dolphins
don
donald
donnell
dontae
donyell
dooling
dormzalski
doug
douglas
downhill
dragan
drew
dribble
duane
dudley
duncan
earl
ed
eddie
edney
eduardo
edwards
eisley
ekezie
el
elden
eldridge
elie
elisma
elliot
elliott
ellis
ellison
elton
emanual
endrun
endzone
eric
erick
ernest
ers
ervin
eschmeyer
etan
etdrick
evan
ewing
exel
expos
extrapoint
faceoff
falcons
farmer
fastball
feick
felipe
felton
fensing
ferry
fieldgoal
fieldhockey
filename
finley
fish
fisher
fizer
floorex
flyers
football
fortson
foster
foulball
fox
foyle
francis
franco
francoharris
fred
freeman
freestyle
freethrow
frisbee
fuller
fullnelson
funderburke
gainer
gaolie
garces
garnett
garrett
garrity
garth
gary
gatling
geiger
george
gerald
gerard
gheorghe
giants
gill
glen
glenn
glove
glover
gloves
goal
goalie
goaltending
golden
goldwire
goodrich
grandprix
grandslam
grant
green
greenbay
greg
griffin
grizzlies
gugliotta
guyton
hakeem
hale
halfgainer
halfnelson
halftime
ham
hamilton
hammonds
hanno
hardaway
harold
harper
harpring
harrington
harris
hart
harvey
hat
hatrick
hattrick
hawkins
hawks
haywood
headblow
headlock
heat
hemsley
henderson
herren
hersey
hidayet
highbeam
highdive
highdiving
highjump
hightower
hiker
hiking
hill
hit
hnderson
hockey
hoiberg
homerun
hood
hook
hookshot
horace
horn
hornets
horry
house
houston
howard
hubert
hudson
hughes
hunter
iakovos
icing
ike
ilgauskas
ima
indiana
indians
infield
ira
isaac
isaiah
iverson
j
jabari
jackknife
jackson
jacobson
jacque
jahidi
jake
jalen
jamaal
jamal
jameel
jamel
james
jamie
jamison
jaquay
jaren
jaric
jason
jazz
jeff
jelani
jermaine
jerome
jerry
jersey
jim
jimmy
joe
joel
john
johnny
johnson
jon
jonathan
jones
joseph
josip
jud
jumaine
jumpshot
justin
juwan
karcher
karl
kayak
kayaking
keefe
keith
kelvin
kemp
kempton
ken
kendall
kendrick
kenny
kenyon
keon
kerner
kerr
kerry
kersey
ketner
kevin
keyon
khalid
kidd
king
kings
kittles
klein
knickerbockers
knicks
knight
knockout
kobe
komazec
kornel
kukoc
kurt
lacrosse
laettner
lafrentz
lakers
lamar
lamond
lang
langdon
langhi
laphonso
lari
laron
larry
lasorda
latrell
lavor
lawrence
lazaro
lee
leftfield
leghold
lenard
lewis
lifting
lindeman
lindsey
linebacker
linedrive
livingston
long
longjump
longley
lopez
lorenzen
lorenzo
lorthridge
los
love
loy
luc
lucious
lue
luffing
lunge
lynch
macculloch
maclean
madsen
maggette
magic
magloire
mahmoud
majerle
malik
mallet
malone
maloney
mamadou
manning
mapleleafs
marathon
marbury
marc
marcus
mariners
mario
marion
mark
marko
marks
marshall
martin
mashburn
mason
massenburg
mateen
matt
maurice
mavericks
maxwell
mccarty
mcclintock
mccloud
mccoy
mcdyess
mcgrady
mcilvaine
mcinnis
mckey
mckie
mcleod
mcpherson
medvedenko
melblount
mercer
mets
miami
michael
mickeal
mihm
mike
mikki
miles
miller
mills
milt
milwaukee
minnesota
minor
miskiri
mit
mitch
mitchell
mobley
mohammed
moiso
montross
monty
moochie
mookie
moore
morgunov
morris
mottola
mourning
muggsy
mullin
muresan
murray
mutombo
n
nailon
najera
nash
nazr
nba
ncaa
neal
negro
nesby
nesterovic
nets
new
newble
newman
nfl
nick
nikita
nordgaard
norris
northstars
nowitzki
nstars
nuggets
nwankwo
nymets
o
oakley
obinna
odom
offsides
okulaja
olajuwon
olden
oliver
ollie
olowokandi
olumide
orioles
orlando
ostertag
othella
otis
outlaw
overtime
overton
owens
oyedeji
p
pacers
pack
packers
paddle
padgett
padres
palacio
panko
parks
parry
pat
patrick
patriots
patterson
paul
payton
pbars
peeler
penalty
penberthy
penguins
pepe
perdue
perkins
perry
person
pervis
pete
peterose
peterson
philadelphia
phillies
phoenix
piatkowski
pick
pierce
pinned
pins
pippen
pirates
pistons
polevault
pollard
polo
polynice
pope
popeye
popfly
port
porter
portland
posey
postell
potapenko
predrag
price
profit
przybilla
quarterback
quentin
quincy
r
racing
racket
racketball
radojevic
radoslav
raef
rafer
rahim
raiders
raja
rams
randy
rangers
raptors
rashard
rasheed
ratliff
rauf
ray
rbi
rbis
recasner
redd
reds
redsox
reeves
reggie
reid
relayrace
rex
rhodes
ribbies
rice
richard
richardson
richmond
rick
ricky
rider
rightfield
rings
riposte
roberson
robert
roberto
robinson
rockets
rocklyblier
rocky
rod
rodney
rodrick
rogers
rolle
ron
rooks
rose
rosell
roshown
roster
roy
royals
ruben
ruffin
rugby
runner
running
russell
ryan
s
sabonis
sacramento
sailing
saints
salley
sam
samake
samaki
san
sanchez
santiago
schrempf
score
scot
scott
scottie
seahawks
sean
seattle
sesar
shammond
shandon
shaquille
shareef
sharone
shaw
shawn
shawnelle
sheppard
sherman
sidestroke
simpkins
sixers
skiing
skinner
slamdunk
slang
slapshot
slater
smith
snow
soccer
sonics
soumaila
speedy
spencer
spikes
sports
sprewell
spurs
squash
stacey
stack
stackhouse
stais
stanislav
starboard
starks
state
steelers
stepania
stephen
stephon
stern
steve
stevenson
stewart
stith
stockton
stojakovic
stokes
stoudamire
strickland
strike
strikeout
stromile
strong
sundov
suns
supersonics
sura
swandive
swift
swimming
szczerbiak
tabak
tack
tackle
takedown
tariq
tarlac
taylor
taymon
td
teamen
teams
teedee
tennis
terrance
terrell
terry
theo
thomas
thorpe
thrust
tigers
tim
timberwolves
toby
todd
tom
toni
tony
tonylasorda
toronto
torraye
touch
touchdown
track
tracy
trail
trajan
travis
traylor
trent
trevor
trick
troy
tsakalidis
turkoglu
twins
txt
tyrone
tyronn
tyson
tyus
udoka
ultimate
utah
van
vancouver
vanterpool
vaughn
vaught
vernon
vikings
vin
vince
vinny
vinson
vitaly
vlade
vladimir
vogel
vonteego
vonteegocummings
voshon
voskuhl
wahad
walker
wallace
walls
wally
walt
walter
walters
ward
warriors
washington
waterpolo
watkins
weatherspoon
webber
weightlifting
weights
wells
werdann
wesley
west
wheat
wheeler
white
whitesox
whitney
will
william
williams
williamson
willis
wingate
winter
wizards
wolkowyski
woolridge
wrestle
wrestling
wright
wyk
xcountry
xfirstword
xlastword
yankees
york
zan
zendon
zydrunas
